BONUS
Na vstupe máme N celých čísel v intervale <-N/4, 3*N/4>, pričom jedno číslo chýba.
Nájdi chýbajúce číslo a vypíš ho na výstup.

------------------------------------------------------------

At the input, we have N whole numbers in rage <-N/4, 3*N/4>, while one number is missing.
Find the missing number and write it on the output.

Do 30.04.2024, 22:30

Ukážkový vstup
0
7
15
-5
4
8
29
16
11
24
17
6
2
9
5
-8
19
12
1
-3
26
-2
23
28
-6
14
-9
-1
27
13
21
20
25
30
-4
-10
22
10
18
-7

Ukážkový výstup
3